{
  "name": "modforge-studio",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "packageManager": "pnpm@11.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vp run desktop:dev",
    "web:dev": "vp run --filter @modforge/desktop dev",
    "desktop:dev": "node ./scripts/desktop-host-dispatch.cjs dev",
    "react:devtools": "vp run --filter @modforge/desktop react:devtools",
    "build": "vp run --filter @modforge/desktop build",
    "lint": "vp run --filter @modforge/desktop lint",
    "desktop:build": "node ./scripts/desktop-host-dispatch.cjs build",
    "release:linux": "vp run --filter @modforge/desktop release:linux",
    "release:linux:deb": "vp run --filter @modforge/desktop release:linux:deb",
    "release:linux:rpm": "vp run --filter @modforge/desktop release:linux:rpm",
    "release:macos": "vp run --filter @modforge/desktop release:macos",
    "release:windows": "vp run --filter @modforge/desktop release:windows",
    "release:all": "vp run --filter @modforge/desktop release:all",
    "release:collect": "vp run --filter @modforge/desktop release:collect",
    "format": "vp fmt .",
    "format:check": "vp fmt . --check",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "vp fmt"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "vite-plus": "catalog:"
  }
}
