{
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["cx"],
        "lint": {
          "cssConflict": "ignore",
          "suggestCanonicalClasses": "warning"
        }
      }
    }
  }
}
